app/views/invoices/_invoice.html.erb
<tr>
  <% if current_user.master %>
      <td><%= invoice.id %></td>
  <% end %>
  <% if @all or @pending_only %>
      <td><%= invoice.user.fullname %></td>
  <% end %>

  <% if invoice.start_date != nil and invoice.end_date != nil %>
      <td class="text-center">
        <%= invoice.start_date.strftime("%m/%d/%y") %> - <%= invoice.end_date.strftime("%m/%d/%y") %>
      </td>
  <% elsif invoice.start_date == nil and invoice.end_date != nil %>
      <td class="text-center">
        Ended <%= invoice.end_date.strftime("%m/%d/%y") %>
      </td>
  <% elsif invoice.start_date != nil and invoice.end_date == nil %>
      <td class="text-center">
        Started <%= invoice.start_date.strftime("%m/%d/%y") %>
      </td>
  <% else %>
      <td></td>
  <% end %>

  <% if invoice.hours == nil %>
      <td class="text-right"><%= sprintf('%.2f', invoice.payments.sum(:hours)) %></td>
  <% else %>
      <td class="override text-right"><%= sprintf('%.2f', invoice.hours) %></td>
  <% end %>

  <% if current_user.master %>
      <% if invoice.rate == nil %>
          <td class="text-right"><%= sprintf('%.2f', invoice.user.rate) %></td>
      <% else %>
          <td class="override text-right"><%= sprintf('%.2f', invoice.rate) %></td>
      <% end %>
  <% end %>

  <% if invoice.net_pay == nil %>
      <% if invoice.rate == nil %>
          <% if invoice.hours == nil %>
            <!-- No overrides -->
            <td class="text-right">$
              <%= sprintf('%.2f', invoice.payments.where(:daily_rate => nil).sum(:hours) * invoice.user.rate + invoice.payments.where.not(:daily_rate => nil).sum(:daily_rate)) %>
            </td>
          <% else %>
            <!-- Hours override -->
            <td class="text-right">$
              <%= sprintf('%.2f', invoice.hours * invoice.user.rate + invoice.payments.where.not(:daily_rate => nil).sum(:daily_rate)) %>
            </td>
          <% end %>
      <% else %>
          <% if invoice.hours == nil %>
            <!-- Rate override -->
            <td class="text-right">$
              <%= sprintf('%.2f', invoice.payments.where(:daily_rate => nil).sum(:hours) * invoice.rate + invoice.payments.where.not(:daily_rate => nil).sum(:daily_rate)) %>
            </td>
          <% else %>
            <!-- Rate and hours override -->
            <td class="text-right">$
              <%= sprintf('%.2f', invoice.hours * invoice.rate + invoice.payments.where.not(:daily_rate => nil).sum(:daily_rate)) %>
            </td>
          <% end %>
      <% end %>
  <% else %>
      <!-- Net pay override -->
      <td class="override text-right">$ <%= sprintf('%.2f', invoice.net_pay) %></td>
  <% end %>

  <% if invoice.status == "Paid" %>
      <td class="approve text-center"><strong><%= invoice.status %></strong></td>
  <% else %>
      <td class="text-center"><%= invoice.status %></td>
  <% end %>

  <% if current_user.admin %>
      <td class="text-right"><%= invoice.check_no %></td>
  <% end %>

  <% if current_user.admin == false %>
    <% if invoice.status == "Started" %>
        <td>
          <%= link_to "VIEW PAYMENTS", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
        </td>
        <td></td>
        <td>
          <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs"  %>
        </td>

        <td>
          <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
        </td>
    <% elsif invoice.status == "In Progress" %>
        <td>
          <%= link_to "VIEW PAYMENTS", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
        </td>

        <td>
          <% if @user %>
              <%= link_to "SUBMIT", edit_invoice_path(invoice, :submit => true), class: "btn btn-primary btn-outline btn-xs" %>
          <% else %>
              <%= link_to "SUBMIT", edit_invoice_path(invoice, :submit => true, :from_pending => true), class: "btn btn-primary btn-outline btn-xs" %>
          <% end %>
        </td>

        <td>
          <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
        </td>

        <td>
          <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
        </td>
    <% elsif invoice.status == "Pending" %>
        <td>
          <%= link_to "VIEW INVOICE", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
        </td>

        <td>
          <% if @user %>
              <%= link_to "RESET", edit_invoice_path(invoice, :reset => true), class: "btn btn-primary btn-outline btn-xs" %>
          <% else %>
              <%= link_to "RESET", edit_invoice_path(invoice, :reset => true, :from_pending => true), class: "btn btn-primary btn-outline btn-xs" %>
          <% end %>
        </td>
        <td></td>
        <td></td>
    <% else %>
        <td>
          <%= link_to "VIEW INVOICE", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
        </td>
        <td></td>
        <td></td>
        <td></td>
    <% end %>
  <% else %>
      <% if invoice.status == "Started" %>
          <td>
            <%= link_to "VIEW PAYMENTS", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>
          <td></td>
          <td></td>
          <td>
            <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>

          <td>
            <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
          </td>
      <% elsif invoice.status == "In Progress" %>
          <td>
            <%= link_to "VIEW PAYMENTS", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>
          <td>
            <% if @user %>
                <%= link_to "SUBMIT", edit_invoice_path(invoice, :submit => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% else %>
                <%= link_to "SUBMIT", edit_invoice_path(invoice, :submit => true, :from_pending => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% end %>
          </td>
          <td></td>
          <td>
            <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>

          <td>
            <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
          </td>
      <% elsif invoice.status == "Pending" %>
          <td>
            <%= link_to "VIEW INVOICE", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>

          <td>
            <% if @user %>
                <%= link_to "MARK AS PAID", edit_invoice_path(invoice, :approve => true), class: "btn btn-success btn-outline btn-xs" %>
            <% else %>
                <%= link_to "MARK AS PAID", edit_invoice_path(invoice, :approve => true, :from_pending => true), class: "btn btn-success btn-outline btn-xs" %>
            <% end %>
          </td>

          <td>
            <% if @user %>
                <%= link_to "RESET", edit_invoice_path(invoice, :reset => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% else %>
                <%= link_to "RESET", edit_invoice_path(invoice, :reset => true, :from_pending => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% end %>
          </td>

          <td>
            <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>

          <td>
            <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
          </td>
      <% else %>
          <td>
            <%= link_to "VIEW INVOICE", invoice_payments_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>
          <td></td>
          <td>
            <% if @user %>
                <%= link_to "RESET", edit_invoice_path(invoice, :reset => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% else %>
                <%= link_to "RESET", edit_invoice_path(invoice, :reset => true, :from_pending => true), class: "btn btn-primary btn-outline btn-xs" %>
            <% end %>
          </td>

          <td>
            <%= link_to "EDIT", edit_invoice_path(invoice), class: "btn btn-primary btn-outline btn-xs" %>
          </td>

          <td>
            <%= link_to "DELETE", invoice_path(invoice), class: "btn btn-danger btn-outline btn-xs", method: :delete %>
          </td>
      <% end %>
  <% end %>
</tr>

app/views/invoices/_invoice.html.haml
%tr
  - if current_user.admin?
    %td= invoice.id
  - if @all or @pending
    %td= invoice.user.fullname

  - if !invoice.start_date.nil? and !invoice.end_date.nil?
    %td.text-center= "#{invoice.start_date.strftime('%m/%d/%y')} - #{invoice.end_date.strftime('%m/%d/%y')}"
  - elsif invoice.start_date.nil? and !invoice.end_date.nil?
    %td.text-center= "Ended #{invoice.end_date.strftime('%m/%d/%y')}"
  - elsif !invoice.start_date.nil? and invoice.end_date.nil?
    %td.text-center= "Started #{invoice.start_date.strftime('%m/%d/%y')}"
  - else
    %td

  - if invoice.hours.nil?
    %td.text-right= sprintf('%.2f', invoice.payments.sum(:hours))
  - else
    %td.override.text-right= sprintf('%.2f', invoice.hours)

  - if current_user.admin?
    - if invoice.rate.nil?
      %td.text-right= sprintf('%.2f', invoice.user.rate)
    - else
      %td.override.text-right= sprintf('%.2f', invoice.rate)

  - if invoice.net_pay.nil?
    %td.text-right= "$ #{ sprintf('%.2f', invoice.get_net_pay) }"
  - else
    %td.override.text-right= "$ #{ sprintf('%.2f', invoice.net_pay) }"

  - if invoice.paid?
    %td.approve.text-center
      %strong= invoice.status
  - else
    %td.text-center= invoice.status

  - if current_user.manager?
    %td.text-right= invoice.check_no
    - if invoice.transfer_date.nil?
      %td
    - else
      %td.text-center= invoice.transfer_date.strftime('%m/%d/%y')

  - if current_user.employee?
    - if invoice.in_progress?
      %td.text-center= link_to 'VIEW PAYMENTS', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      - if @user
        %td.text-center= link_to 'SUBMIT', invoice_submit_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      - else
        %td.text-center= link_to 'SUBMIT', invoice_submit_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'EDIT', edit_invoice_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'DELETE', invoice_path(invoice), class: 'btn btn-danger btn-outline btn-xs', method: :delete
    - elsif invoice.pending?
      %td.text-center= link_to 'VIEW INVOICE', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      - if @user
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      - else
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      %td
      %td
    - elsif invoice.paid?
      %td.text-center= link_to 'VIEW INVOICE', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td
      %td
      %td
  - else
    - if invoice.in_progress?
      %td.text-center= link_to 'VIEW PAYMENTS', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      - if @user
        %td.text-center= link_to 'SUBMIT', invoice_submit_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      - else
        %td.text-center= link_to 'SUBMIT', invoice_submit_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      %td
      %td.text-center= link_to 'EDIT', edit_invoice_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'DELETE', invoice_path(invoice), class: 'btn btn-danger btn-outline btn-xs', method: :delete
    - elsif invoice.pending?
      %td.text-center= link_to 'VIEW INVOICE', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      - if @user
        %td.text-center= link_to 'MARK AS PAID', invoice_pay_path(invoice), method: :patch, class: 'btn btn-success btn-outline btn-xs'
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      - else
        %td.text-center= link_to 'MARK AS PAID', invoice_pay_path(invoice), method: :patch, class: 'btn btn-success btn-outline btn-xs'
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'EDIT', edit_invoice_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'DELETE', invoice_path(invoice), class: 'btn btn-danger btn-outline btn-xs', method: :delete
    - elsif invoice.paid?
      %td.text-center= link_to 'VIEW INVOICE', invoice_payments_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td
      - if @user
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      - else
        %td.text-center= link_to 'RESET', invoice_reset_path(invoice), method: :patch, class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'EDIT', edit_invoice_path(invoice), class: 'btn btn-primary btn-outline btn-xs'
      %td.text-center= link_to 'DELETE', invoice_path(invoice), class: 'btn btn-danger btn-outline btn-xs', method: :delete
