app/views/invoices/index.html.haml
- if current_user.profile >= 2
    - if params.has_key?(:all)
        %h1 All Invoices
    - elsif params.has_key?(:pending_only)
        %h1 Pending Invoices
    - else
        %h1= "Invoices for #{@user.fullname}"
    = link_to 'BACK', users_path, class: 'btn btn-primary btn-outline btn-xs'
    %br
- else
    %h1 Invoices
%br
- if (@user and @user.invoices.count > 0) or (@user == nil and params.has_key?(:all) and @invoices.count > 0) or (@user == nil and params.has_key?(:pending_only) and @invoices.count > 0)
    %table.table.table-striped
        - if current_user.profile == 3
            %col{ :width => '5%' } <!-- ID for Masters -->
        - if params.has_key?(:all) or params.has_key?(:pending_only)
            %col{ :width => '200' } <!-- Employee for All and Pending Only View for Admins and Masters -->
        %col{ :width => '20%' } <!-- For Dates -->
        %col{ :width => '7%' } <!-- Hours -->
        - if current_user.profile == 3
            %col{ :width => '7%' } <!-- Rate for Masters -->
        %col{ :width => '11%' } <!-- Net Pay -->
        %col{ :width => '15%' } <!-- Status -->
        - if current_user.profile >= 2
            %col{ :width => '10%' } <!-- Check No. for Admins and Masters -->
            %col{ :width => '10%' } <!-- Transfer Date for Admins and Masters -->
        %col{ :width => '1%' } <!-- Button 1 -->
        %col{ :width => '1%' } <!-- Button 2 -->
        %col{ :width => '1%' } <!-- Button 3 -->
        %col{ :width => '1%' } <!-- Button 4 -->
        - if current_user.profile >= 2
            %col{ :width => '1%' } <!-- Button 5 for Admins and Masters -->
        %tr
        - if current_user.profile == 3
            %th.bottom-align ID
        - if params.has_key?(:all) or params.has_key?(:pending_only)
            %th.bottom-align Employee
        %th.text-center.bottom-align For Dates
        %th.text-right.bottom-align Hours</th>
        - if current_user.profile == 3
            %th.text-right.bottom-align Rate
        %th.text-right.bottom-align Net Pay
        %th.text-center.bottom-align Status
        - if current_user.profile >= 2
            %th.text-center.bottom-align Check No.
            %th.text-center.bottom-align Transfer Date
        %th
        %th
        %th
        %th
        - if current_user.profile >= 2
            %th
        = render @invoices
    - if @user
        = link_to 'NEW INVOICE', new_user_invoice_path(@user), class: 'btn btn-success'
- elsif @user
    %p You do not have any invoices yet.
    = link_to 'NEW INVOICE', new_user_invoice_path(@user), class: 'btn btn-success'
- elsif params.has_key?(:pending_only)
    %p There are no pending invoices.
- elsif params.has_key?(:all)
    %p There are no invoices.
%br
%br

app/views/invoices/index.html.erb
<% if current_user.admin %>
    <% if @all %>
        <h1>All Invoices</h1>
    <% elsif @pending_only %>
        <h1>Pending Invoices</h1>
    <% else %>
        <h1>Invoices for <%= @user.fullname %></h1>
    <% end %>
    <%= link_to 'BACK', users_path, class: 'btn btn-primary btn-outline btn-xs' %><br>
<% else %>
    <h1>Invoices</h1>
<% end %>
<br>
<% if (@user and @user.invoices.count > 0) or
    (@user == nil and @all and @invoices.count > 0) or
    (@user == nil and @pending_only and @invoices.count > 0) %>
    <table class="table table-striped">
      <% if current_user.master %>
          <col width="5%"> <!-- ID for Masters -->
      <% end %>
      <% if @all or @pending_only %>
          <col width="200"> <!-- Employee for All and Pending Only View for Admins and Masters -->
      <% end %>
      <col width="20%"> <!-- For Dates -->
      <col width="7%"> <!-- Hours -->
      <% if current_user.master %>
        <col width="7%"> <!-- Rate for Masters -->
      <% end %>
      <col width="11%"> <!-- Net Pay -->
      <col width="15%"> <!-- Status -->
      <% if current_user.admin %>
          <col width="10%"> <!-- Check No. for Admins and Masters -->
      <% end %>
      <col width="1%"> <!-- Button 1 -->
      <col width="1%"> <!-- Button 2 -->
      <col width="1%"> <!-- Button 3 -->
      <col width="1%"> <!-- Button 4 -->
      <% if current_user.admin %>
          <col width="1%"> <!-- Button 5 for Admins and Masters -->
      <% end %>
      <tr>
        <% if current_user.master %>
            <th class="bottom-align">ID</th>
        <% end %>
        <% if @all or @pending_only %>
            <th class="bottom-align">Employee</th>
        <% end %>
        <th class="text-center bottom-align">For Dates</th>
        <th class="text-right bottom-align">Hours</th>
        <% if current_user.master %>
          <th class="text-right bottom-align">Rate</th>
        <% end %>
        <th class="text-right bottom-align">Net Pay</th>
        <th class="text-center bottom-align">Status</th>
        <% if current_user.admin %>
            <th class="text-center bottom-align">Check No.</th>
        <% end %>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <% if current_user.admin %>
          <th></th>
        <% end %>
      </tr>
      <%= render @invoices %>
    </table>
    <% if @user %>
      <td>
        <%= link_to 'NEW INVOICE', new_user_invoice_path(@user), class: 'btn btn-success' %>
      </td>
    <% end %>
<% elsif @user %>
    <p>You do not have any invoices yet.</p>
    <td>
      <%= link_to 'NEW INVOICE', new_user_invoice_path(@user), class: 'btn btn-success' %>
    </td>
<% elsif @pending_only %>
    <p>There are no pending invoices.</p>
<% elsif @all %>
    <p>There are no invoices.</p>
<% end %>
<br><br>
