app/views/users/index.html.erb
<h1>Employees</h1>
<br>
<% if (User.where(:admin => false).count > 0 and !current_user.master) || (User.count > 0 and current_user.master) %>
  <table class="table table-striped">
    <% if current_user.master %>
      <col width="5%"> <!-- ID for Masters -->
    <% end %>
    <col width="20%"> <!-- Employee Name -->
    <% if current_user.master %>
        <col width="20%"> <!-- Username for Masters -->
    <% end %>
    <col width="20%"> <!-- Email -->
    <col width="10%"> <!-- Hourly Rate -->
    <col width="10%"> <!-- Current Invoice -->
    <% if current_user.master %>
        <col width="5%"> <!-- Manager? for Masters -->
        <col width="5%"> <!-- Admin? for Masters -->
        <col width="5%"> <!-- Reset Profile? for Masters -->
    <% end %>
    <col width="5%"> <!-- View Invoices Button -->
    <col width="5%"> <!-- Edit User Button -->
    <% if current_user.master %>
      <col width="5%"> <!-- Delete User Button -->
    <% end %>
    <tr>
      <% if current_user.master %>
          <th class="bottom-align">ID</th>
      <% end %>
      <th class="bottom-align">Employee Name</th>
      <% if current_user.master %>
          <th class="bottom-align">Username</th>
      <% end %>
      <th class="bottom-align">Email</th>
      <th class="bottom-align text-right">Hourly Rate</th>
      <th class="bottom-align text-right">Current Invoice</th>
      <% if current_user.master %>
          <th class="bottom-align text-center">Manager?</th>
          <th class="bottom-align text-center">Admin?</th>
          <th class="bottom-align text-center">Reset Profile?</th>
      <% end %>
      <th></th>
      <th></th>
      <% if current_user.master %>
        <th></th>
      <% end %>
    </tr>
    <%= render @users %>
  </table>
    <% if current_user.master %>
      <td>
        <%= link_to "NEW USER", new_user_path, class: "btn btn-success" %>
      </td>
    <% end %>
<% else %>
    <% if current_user.master %>
      <p>There are no employees yet.</p>
      <td>
        <%= link_to "NEW USER", new_user_path, class: "btn btn-success" %>
      </td>
    <% else %>
      <p>You do not have any employees yet.</p>
      <p>Please contact your administrator to add employees.</p>
    <% end %>
<% end %>

app/views/users/index.html.haml
%h1 Employees
%br
- if (User.managers.count > 0 and !current_user.admin?) or (User.count > 0 and current_user.admin?)
  %table.table.table-striped
    - if current_user.admin?
      %col{ :width => '5%' } <!-- ID for Masters -->
    %col{ :width => '20%' } <!-- Employee Name -->
    - if current_user.admin?
      %col{ :width => '20%' } <!-- Username for Masters -->
    %col{ :width => '20%' } <!-- Email -->
    %col{ :width => '10%' } <!-- Hourly Rate -->
    %col{ :width => '10%' } <!-- Current Invoice -->
    - if current_user.admin?
      %col{ :width => '10%' } <!-- Profile for Masters -->
      %col{ :width => '1%' } <!-- Reset Profile? for Masters -->
    %col{ :width => '1%' } <!-- View Invoices Button -->
    %col{ :width => '1%' } <!-- Edit User Button -->
    - if current_user.admin?
      %col{ :width => '1%' } <!-- Delete User Button -->
    %tr
      - if current_user.admin?
        %th.bottom-align ID
      %th.bottom-align Employee Name
      - if current_user.admin?
        %th.bottom-align Username
      %th.bottom-align Email
      %th.bottom-align.text-right Hourly Rate
      %th.bottom-align.text-right Current Invoice
      - if current_user.admin?
        %th.bottom-align.text-center Profile
        %th.bottom-align.text-center Reset Profile?
      %th
      %th
      - if current_user.admin?
        %th
    = render @users
  - if current_user.admin?
    %td= link_to 'NEW USER', new_user_path, class: 'btn btn-success'
- else
  - if current_user.admin?
    %p There are no employees yet.
    %td= link_to 'NEW USER', new_user_path, class: 'btn btn-success'
  - else
    %p You do not have any employees yet.
    %p Please contact your administrator to add employees.
