app/views/users/new.html.haml
%h4 New User
%br
= render 'shared/errors', object: @user

= form_for @user do |form|
  = render partial: 'fields', locals: {f: form }
  %br
  = form.submit 'CREATE NEW USER', :class => 'btn btn-success'
  = link_to 'CANCEL', users_path(@user), class: 'btn btn-danger btn-outline'

app/views/users/new.html.erb
<h1>New user</h1>
<%= render 'shared/errors', object: @user %>

<%= form_for @user do |form| %>
<%= render partial: 'fields', locals: {f: form } %>

<%= form.submit 'CREATE NEW USER', :class => 'btn btn-success' %>

<%= link_to 'CANCEL', users_path(@user), class: 'btn btn-danger btn-outline' %>

<% end %>
