app/views/payments/edit.html.haml
%h4 Edit Payment
%br
= render 'shared/errors', object: @payment

= form_for @payment do |form|
  = render partial: 'fields', locals: {f: form }
  %br
  = form.submit 'UPDATE PAYMENT', :class => 'btn btn-success'
  = link_to 'CANCEL', invoice_payments_path(@invoice), class: 'btn btn-danger btn-outline'

app/views/payments/edit.html.erb
<h1>Edit payment</h1>

<%= render 'shared/errors', object: @payment %>

<%= form_for @payment do |form| %>
<%= render partial: 'fields', locals: { f: form } %>

<%= form.submit 'UPDATE PAYMENT', :class => "btn btn-success" %>

<%= link_to "CANCEL", invoice_payments_path(@invoice), class: "btn btn-danger btn-outline" %>

<% end %>
