app/views/payments/new.html.erb
<h1>New payment</h1>

<%= render 'shared/errors', object: @payment %>

<%= form_for [@invoice, @payment] do |form| %>
    <%= render partial: 'fields', locals: { f: form } %>

    <%= form.submit 'Create new payment', :class => "btn btn-success" %>

    <button class="btn btn-danger">
      <%= link_to "Cancel", invoice_payments_path(@invoice) %>
    </button>
<% end %>

app/views/payments/new.html.haml
%h1 New payment
= render 'shared/errors', object: @payment

= form_for [@invoice, @payment] do |form|
  = render partial: 'fields', locals: {f: form }
  = form.submit 'CREATE NEW PAYMENT', :class => 'btn btn-success'
  = link_to 'CANCEL', invoice_payments_path(@invoice), class: 'btn btn-danger btn-outline'
